<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Game Code Sudan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>🎮 Game Code Sudan</h1>
  <p>شحن الألعاب وبطاقات الدفع في السودان</p>
</header>

<section class="cards">
  <div class="card" onclick="openForm('freefire')">🔥 شحن فري فاير</div>
  <div class="card" onclick="openForm('pubg')">🎯 شحن ببجي</div>
  <div class="card" onclick="openForm('visa')">💳 فيزا / ماستر كارد</div>
</section>

<section id="formSection" class="hidden">
  <h2 id="gameTitle"></h2>
  <input type="text" id="playerId" placeholder="ID اللاعب / الحساب">
  <select id="amount"><option>اختر الباقة</option></select>
  <select id="payment">
    <option>اختر طريقة الدفع</option>
    <option>فوري</option>
    <option>ماي كاش</option>
  </select>

  <div class="payment-info">
    <p>💰 فوري: <strong>51612876</strong></p>
    <p>💰 ماي كاش: <strong>401762443</strong></p>
    <small>بعد الدفع أرسل إشعار التحويل عبر واتساب</small>
  </div>

  <button onclick="sendOrder()">إرسال الطلب عبر واتساب</button>
</section>

<footer><p>© 2025 Game Code Sudan</p></footer>
<script src="script.js"></script>
</body>
</html>
