body{font-family:Tahoma;background:#0f172a;color:white;margin:0;text-align:center}
header{background:#020617;padding:20px}
.cards{display:flex;justify-content:center;gap:15px;margin:20px;flex-wrap:wrap}
.card{background:#1e293b;padding:20px;width:200px;border-radius:10px;cursor:pointer}
.card:hover{background:#334155}
#formSection{background:#020617;padding:20px;margin:20px;border-radius:10px}
input,select,button{width:90%;padding:10px;margin:10px 0;border-radius:6px;border:none}
button{background:#22c55e;font-size:16px}
.hidden{display:none}
.payment-info{background:#020617;border:1px solid #334155;border-radius:8px;padding:10px;margin:10px}
footer{margin-top:40px;font-size:14px}
